// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DiditSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import AVFoundation
import AVKit
import Accelerate
import Combine
import CoreImage
import CoreMedia
import CoreNFC
import CryptoKit
import DeveloperToolsSupport
import Foundation
import MapKit
import MobileCoreServices
import PDFKit
import Swift
import SwiftUI
import UIKit
import WebKit
import _AVKit_SwiftUI
import _Concurrency
import _MapKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
public enum SupportedLanguage : Swift.String, Swift.CaseIterable {
  case english
  case albanian
  case arabic
  case bulgarian
  case bengali
  case bosnian
  case catalan
  case montenegrin
  case czech
  case danish
  case german
  case greek
  case spanish
  case estonian
  case persian
  case finnish
  case french
  case hebrew
  case hindi
  case croatian
  case hungarian
  case armenian
  case indonesian
  case italian
  case japanese
  case georgian
  case korean
  case kyrgyz
  case lithuanian
  case latvian
  case macedonian
  case malay
  case dutch
  case norwegian
  case polish
  case portugueseBrazil
  case portuguese
  case romanian
  case russian
  case slovak
  case slovenian
  case somali
  case serbian
  case swedish
  case thai
  case turkish
  case ukrainian
  case uzbek
  case vietnamese
  case chineseSimplified
  case chineseTraditional
  case chinese
  public var code: Swift.String {
    get
  }
  public static func fromDeviceLocale() -> DiditSDK.SupportedLanguage
  #if compiler(>=5.3)
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [DiditSDK.SupportedLanguage]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [DiditSDK.SupportedLanguage] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}


public enum DiditSdkState : Swift.Equatable {
  case idle
  case creatingSession
  case loading
  case ready
  case error(Swift.String)
  public static func == (a: DiditSDK.DiditSdkState, b: DiditSDK.DiditSdkState) -> Swift.Bool
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor final public class DiditSdk : Combine.ObservableObject {
  @_Concurrency.MainActor public static let shared: DiditSDK.DiditSdk
  #if compiler(>=5.3)
  @Combine.Published @_projectedValueProperty($configuration) @_Concurrency.MainActor final public var configuration: DiditSDK.DiditSdk.Configuration? {
    get
  }
  #endif
  #if compiler(>=5.3)
  @_Concurrency.MainActor final public var $configuration: Combine.Published<DiditSDK.DiditSdk.Configuration?>.Publisher {
    get
  }
  #endif
  #if compiler(>=5.3)
  @Combine.Published @_projectedValueProperty($sessionToken) @_Concurrency.MainActor final public var sessionToken: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3)
  @_Concurrency.MainActor final public var $sessionToken: Combine.Published<Swift.String?>.Publisher {
    get
  }
  #endif
  @Combine.Published @_projectedValueProperty($isPresented) @_Concurrency.MainActor final public var isPresented: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor final public var $isPresented: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @Combine.Published @_projectedValueProperty($state) @_Concurrency.MainActor final public var state: DiditSDK.DiditSdkState {
    get
  }
  @_Concurrency.MainActor final public var $state: Combine.Published<DiditSDK.DiditSdkState>.Publisher {
    get
  }
  #if compiler(>=5.3)
  @_Concurrency.MainActor final public func startVerification(token: Swift.String, configuration: DiditSDK.DiditSdk.Configuration? = nil)
  #endif
  #if compiler(>=5.3)
  @_Concurrency.MainActor final public func startVerification(workflowId: Swift.String, vendorData: Swift.String? = nil, configuration: DiditSDK.DiditSdk.Configuration? = nil)
  #endif
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension DiditSDK.DiditSdk {
  public struct Configuration {
    public var languageLocale: DiditSDK.SupportedLanguage?
    public var fontFamily: Swift.String?
    public var loggingEnabled: Swift.Bool
    public var showCloseButton: Swift.Bool
    public var showExitConfirmation: Swift.Bool
    public var closeOnComplete: Swift.Bool
    #if compiler(>=5.3)
    public init(languageLocale: DiditSDK.SupportedLanguage? = nil, fontFamily: Swift.String? = nil, loggingEnabled: Swift.Bool = false, showCloseButton: Swift.Bool = true, showExitConfirmation: Swift.Bool = true, closeOnComplete: Swift.Bool = false)
    #endif
  }
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func diditVerification(onComplete: @escaping (DiditSDK.VerificationResult) -> Swift.Void) -> some SwiftUICore.View
  
}
public struct SessionData {
  public let sessionId: Swift.String
  public let status: DiditSDK.VerificationStatus
  public init(sessionId: Swift.String, status: DiditSDK.VerificationStatus)
}
public enum VerificationResult {
  case completed(session: DiditSDK.SessionData)
  case cancelled(session: DiditSDK.SessionData?)
  case failed(error: DiditSDK.VerificationError, session: DiditSDK.SessionData?)
}
public enum VerificationStatus : Swift.String {
  case approved
  case pending
  case declined
  public var isApproved: Swift.Bool {
    get
  }
  #if compiler(>=5.3)
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum VerificationError : Swift.Error {
  case sessionExpired
  case networkError
  case cameraAccessDenied
  case unknown(Swift.String)
  public var localizedDescription: Swift.String {
    get
  }
}
extension DiditSDK.SupportedLanguage : Swift.Equatable {}
extension DiditSDK.SupportedLanguage : Swift.Hashable {}
extension DiditSDK.SupportedLanguage : Swift.RawRepresentable {}
extension DiditSDK.DiditSdk : Swift.Sendable {}
extension DiditSDK.VerificationStatus : Swift.Equatable {}
extension DiditSDK.VerificationStatus : Swift.Hashable {}
extension DiditSDK.VerificationStatus : Swift.RawRepresentable {}
